<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XnS-ug-PDh">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="SciflareTaskApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="ezD-7P-C8m">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="k1T-ge-rlt">
                                <rect key="frame" x="30" y="376" width="333" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="px7-gt-rul">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="tr2-eQ-le8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2" maxY="0.0"/>
                                        <state key="normal" title="Register" image="registerIcon">
                                            <color key="titleColor" systemColor="systemRedColor"/>
                                        </state>
                                        <buttonConfiguration key="configuration" style="plain" image="registerIcon" title="Users" imagePadding="2">
                                            <fontDescription key="titleFontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="18"/>
                                            <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="usersButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qdD-fA-KML"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eas-Fg-icA">
                                        <rect key="frame" x="0.0" y="55" width="333" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2" maxY="0.0"/>
                                        <state key="normal" title="Location" image="mapIcon">
                                            <color key="titleColor" systemColor="systemRedColor"/>
                                        </state>
                                        <buttonConfiguration key="configuration" style="plain" image="mapIcon" title="Location" imagePadding="4">
                                            <fontDescription key="titleFontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="18"/>
                                            <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="locationButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xjK-CH-j7v"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="k1T-ge-rlt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="G9d-8o-cnD"/>
                            <constraint firstItem="ezD-7P-C8m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NpQ-5e-D5g"/>
                            <constraint firstAttribute="bottom" secondItem="ezD-7P-C8m" secondAttribute="bottom" id="Xdz-NG-BRO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ezD-7P-C8m" secondAttribute="trailing" id="Xxp-b3-7SZ"/>
                            <constraint firstItem="k1T-ge-rlt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cw3-VU-F2M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="k1T-ge-rlt" secondAttribute="trailing" constant="30" id="jGH-MQ-cdT"/>
                            <constraint firstItem="k1T-ge-rlt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="p8J-kO-8AE"/>
                            <constraint firstItem="ezD-7P-C8m" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vIc-nS-qjC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K76-BC-9jL"/>
                    <connections>
                        <outlet property="locationBtn" destination="eas-Fg-icA" id="xYb-ZJ-LO0"/>
                        <outlet property="registerBtn" destination="px7-gt-rul" id="ZUR-HY-AU2"/>
                        <segue destination="FEO-NZ-Kcz" kind="show" identifier="showLocation" id="cOv-79-Zef"/>
                        <segue destination="RwL-8b-7sx" kind="show" identifier="showUsers" id="gNW-Al-bi8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.33587786259534" y="-27.464788732394368"/>
        </scene>
        <!--Location-->
        <scene sceneID="hpl-wC-eWE">
            <objects>
                <viewController id="FEO-NZ-Kcz" customClass="LocationVC" customModule="SciflareTaskApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wDK-bb-tXo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ju8-Tm-Sbv">
                                <rect key="frame" x="0.0" y="155" width="393" height="603"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bCq-5f-bCb">
                                <rect key="frame" x="0.0" y="758" width="393" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oaI-aX-zK7">
                                        <rect key="frame" x="20" y="19.333333333333371" width="353" height="21.666666666666671"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3mr-Ct-aRn">
                                                <rect key="frame" x="0.0" y="0.0" width="72.333333333333329" height="21.666666666666668"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lat:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLT-Qt-2jz">
                                                        <rect key="frame" x="0.0" y="1.6666666666666288" width="22" height="18.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVL-fb-svD">
                                                        <rect key="frame" x="30.000000000000004" y="0.0" width="42.333333333333343" height="21.666666666666668"/>
                                                        <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="O3W-SI-mOP">
                                                <rect key="frame" x="268.66666666666669" y="0.0" width="84.333333333333314" height="21.666666666666668"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Long:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEh-pj-Bjr">
                                                        <rect key="frame" x="0.0" y="1.6666666666666288" width="34" height="18.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XwJ-pP-Zyd">
                                                        <rect key="frame" x="42" y="0.0" width="42.333333333333343" height="21.666666666666668"/>
                                                        <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="oaI-aX-zK7" firstAttribute="centerY" secondItem="bCq-5f-bCb" secondAttribute="centerY" id="LKt-1A-nWO"/>
                                    <constraint firstAttribute="height" constant="60" id="Tdc-Zs-gIx"/>
                                    <constraint firstAttribute="trailing" secondItem="oaI-aX-zK7" secondAttribute="trailing" constant="20" id="oUg-ME-ayS"/>
                                    <constraint firstItem="oaI-aX-zK7" firstAttribute="leading" secondItem="bCq-5f-bCb" secondAttribute="leading" constant="20" id="zuB-Bd-BwA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uG3-jp-9zU"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="uG3-jp-9zU" firstAttribute="trailing" secondItem="Ju8-Tm-Sbv" secondAttribute="trailing" id="DV5-I7-fHm"/>
                            <constraint firstItem="bCq-5f-bCb" firstAttribute="bottom" secondItem="uG3-jp-9zU" secondAttribute="bottom" id="DWv-pM-ovu"/>
                            <constraint firstItem="bCq-5f-bCb" firstAttribute="leading" secondItem="uG3-jp-9zU" secondAttribute="leading" id="HFY-Ce-xEK"/>
                            <constraint firstItem="bCq-5f-bCb" firstAttribute="top" secondItem="Ju8-Tm-Sbv" secondAttribute="bottom" id="Jfg-Oe-riu"/>
                            <constraint firstItem="Ju8-Tm-Sbv" firstAttribute="leading" secondItem="uG3-jp-9zU" secondAttribute="leading" id="Yl5-99-a4O"/>
                            <constraint firstItem="Ju8-Tm-Sbv" firstAttribute="top" secondItem="uG3-jp-9zU" secondAttribute="top" id="tSw-OD-guF"/>
                            <constraint firstItem="uG3-jp-9zU" firstAttribute="trailing" secondItem="bCq-5f-bCb" secondAttribute="trailing" id="xbA-Ir-3eM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Location" id="n3F-YM-AvB">
                        <barButtonItem key="rightBarButtonItem" image="arrow.clockwise" catalog="system" id="VKI-8p-YyG">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="refreshButtonTapped:" destination="FEO-NZ-Kcz" id="wJR-rE-qHc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="latLabel" destination="MVL-fb-svD" id="f9d-PL-H4q"/>
                        <outlet property="longLabel" destination="XwJ-pP-Zyd" id="Soa-Kb-4Ll"/>
                        <outlet property="mapView" destination="Ju8-Tm-Sbv" id="CCP-dW-sgk"/>
                        <outlet property="refreshButton" destination="VKI-8p-YyG" id="omr-vm-neZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2N-Ap-K8t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2107.6335877862593" y="378.87323943661971"/>
        </scene>
        <!--Register-->
        <scene sceneID="Wlo-JX-tip">
            <objects>
                <tableViewController storyboardIdentifier="RegisterVC" id="Jjx-5Q-Kbl" customClass="RegisterVC" customModule="SciflareTaskApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="cAY-Uc-6jR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <color key="sectionIndexBackgroundColor" systemColor="systemRedColor"/>
                        <sections>
                            <tableViewSection id="KRo-gV-A8S">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="81" id="kwG-2z-D26">
                                        <rect key="frame" x="0.0" y="50" width="393" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kwG-2z-D26" id="24S-9J-vqy">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mQE-Gs-IiS">
                                                    <rect key="frame" x="20" y="6" width="353" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAs-sV-tLr">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="16"/>
                                                            <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hkv-Ah-GAa">
                                                            <rect key="frame" x="0.0" y="24" width="353" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="hl6-cf-f95"/>
                                                            </constraints>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" textContentType="name"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mQE-Gs-IiS" firstAttribute="leading" secondItem="24S-9J-vqy" secondAttribute="leading" constant="20" id="FkW-KU-v15"/>
                                                <constraint firstItem="mQE-Gs-IiS" firstAttribute="centerY" secondItem="24S-9J-vqy" secondAttribute="centerY" id="Z9h-s1-0Me"/>
                                                <constraint firstAttribute="trailing" secondItem="mQE-Gs-IiS" secondAttribute="trailing" constant="20" id="bBa-t9-Tnu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="81" id="hqJ-hA-LEH">
                                        <rect key="frame" x="0.0" y="131" width="393" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hqJ-hA-LEH" id="irx-gP-23g">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NaW-34-MX0">
                                                    <rect key="frame" x="20" y="6" width="353" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUn-7X-OXb">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="16"/>
                                                            <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4DU-UM-vX0">
                                                            <rect key="frame" x="0.0" y="24" width="353" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="fc4-Ra-agX"/>
                                                            </constraints>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NaW-34-MX0" firstAttribute="centerY" secondItem="irx-gP-23g" secondAttribute="centerY" id="Lc4-43-nj9"/>
                                                <constraint firstAttribute="trailing" secondItem="NaW-34-MX0" secondAttribute="trailing" constant="20" id="coa-lM-8EA"/>
                                                <constraint firstItem="NaW-34-MX0" firstAttribute="leading" secondItem="irx-gP-23g" secondAttribute="leading" constant="20" id="h1S-IF-0eW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="81" id="bZJ-V6-0Og">
                                        <rect key="frame" x="0.0" y="212" width="393" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bZJ-V6-0Og" id="BL0-MW-tQp">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9fN-rh-e38">
                                                    <rect key="frame" x="20" y="6" width="353" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjl-oL-wkv">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="16"/>
                                                            <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NuA-Wj-0UK">
                                                            <rect key="frame" x="0.0" y="24" width="353" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="DLu-eC-4hc"/>
                                                            </constraints>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="9fN-rh-e38" secondAttribute="trailing" constant="20" id="Eeg-Js-76G"/>
                                                <constraint firstItem="9fN-rh-e38" firstAttribute="leading" secondItem="BL0-MW-tQp" secondAttribute="leading" constant="20" id="YFC-eN-i2x"/>
                                                <constraint firstItem="9fN-rh-e38" firstAttribute="centerY" secondItem="BL0-MW-tQp" secondAttribute="centerY" id="xhj-bF-PfF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="81" id="FXq-b9-d5V">
                                        <rect key="frame" x="0.0" y="293" width="393" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FXq-b9-d5V" id="D7e-t0-0Lv">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ynh-3L-BeJ">
                                                    <rect key="frame" x="20" y="13" width="353" height="55"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXJ-nM-BWC">
                                                            <rect key="frame" x="0.0" y="0.0" width="42.333333333333336" height="16"/>
                                                            <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="yTB-Wv-RF9">
                                                            <rect key="frame" x="0.0" y="24" width="222.66666666666666" height="31"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="xxG-No-gJ9">
                                                                    <rect key="frame" x="0.0" y="0.0" width="101.33333333333333" height="31"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Male" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DfA-d2-RTj">
                                                                            <rect key="frame" x="0.0" y="0.0" width="48.333333333333336" height="31"/>
                                                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gJc-Ep-vNO">
                                                                            <rect key="frame" x="52.333333333333329" y="0.0" width="51" height="31"/>
                                                                            <color key="onTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <color key="thumbTintColor" systemColor="systemRedColor"/>
                                                                            <connections>
                                                                                <action selector="genderSwitchTapped:" destination="Jjx-5Q-Kbl" eventType="valueChanged" id="LjP-i3-ovt"/>
                                                                            </connections>
                                                                        </switch>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="B7Z-kb-ADk">
                                                                    <rect key="frame" x="121.33333333333334" y="0.0" width="101.33333333333334" height="31"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Female" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gA6-X7-LPt">
                                                                            <rect key="frame" x="0.0" y="0.0" width="48.333333333333336" height="31"/>
                                                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ryC-Ra-UmC">
                                                                            <rect key="frame" x="52.333333333333314" y="0.0" width="51" height="31"/>
                                                                            <color key="onTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <color key="thumbTintColor" systemColor="systemRedColor"/>
                                                                            <connections>
                                                                                <action selector="genderSwitchTapped:" destination="Jjx-5Q-Kbl" eventType="valueChanged" id="ZRu-7z-9zS"/>
                                                                            </connections>
                                                                        </switch>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ynh-3L-BeJ" firstAttribute="leading" secondItem="D7e-t0-0Lv" secondAttribute="leading" constant="20" id="3Na-Au-d6E"/>
                                                <constraint firstAttribute="trailing" secondItem="Ynh-3L-BeJ" secondAttribute="trailing" constant="20" id="Co9-0p-EEl"/>
                                                <constraint firstItem="Ynh-3L-BeJ" firstAttribute="centerY" secondItem="D7e-t0-0Lv" secondAttribute="centerY" id="b6u-2H-H3X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="81" id="yWZ-Qo-ZPV">
                                        <rect key="frame" x="0.0" y="374" width="393" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yWZ-Qo-ZPV" id="fzx-I0-gio">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bhl-se-WFL">
                                                    <rect key="frame" x="20" y="15.666666666666664" width="353" height="49.999999999999993"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Xiw-Kl-4En"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Save">
                                                        <fontDescription key="titleFontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="18"/>
                                                        <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="submitButtonTapped:" destination="Jjx-5Q-Kbl" eventType="touchUpInside" id="gUE-to-ZRu"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bhl-se-WFL" firstAttribute="centerY" secondItem="fzx-I0-gio" secondAttribute="centerY" id="IgP-1e-7EU"/>
                                                <constraint firstItem="Bhl-se-WFL" firstAttribute="leading" secondItem="fzx-I0-gio" secondAttribute="leading" constant="20" id="MCg-qn-BzQ"/>
                                                <constraint firstAttribute="trailing" secondItem="Bhl-se-WFL" secondAttribute="trailing" constant="20" id="REx-EC-WGP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Jjx-5Q-Kbl" id="yzV-IS-frq"/>
                            <outlet property="delegate" destination="Jjx-5Q-Kbl" id="hjk-3E-nHP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Register" id="2Ej-jB-BGw"/>
                    <connections>
                        <outlet property="emailTF" destination="4DU-UM-vX0" id="W4N-XN-569"/>
                        <outlet property="femaleSwitch" destination="ryC-Ra-UmC" id="5HX-gg-9IV"/>
                        <outlet property="maleSwitch" destination="gJc-Ep-vNO" id="6C5-NY-yhK"/>
                        <outlet property="nameTF" destination="Hkv-Ah-GAa" id="z4R-Ha-gqD"/>
                        <outlet property="phoneTF" destination="NuA-Wj-0UK" id="S9R-tg-GMd"/>
                        <outlet property="submitButton" destination="Bhl-se-WFL" id="b2p-fe-rdn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRe-P4-FJH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2883" y="-308"/>
        </scene>
        <!--Registered Users-->
        <scene sceneID="Xkp-68-iuF">
            <objects>
                <tableViewController id="RwL-8b-7sx" customClass="UsersVC" customModule="SciflareTaskApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="7HB-o8-K4v">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UsersTVCell" rowHeight="120" id="55H-hZ-7l4" customClass="UsersTVCell" customModule="SciflareTaskApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="55H-hZ-7l4" id="Mhc-32-IYn">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ClG-QU-TJP">
                                            <rect key="frame" x="10" y="10" width="373" height="100"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="UQu-2J-XeT">
                                                    <rect key="frame" x="10" y="4" width="353" height="92"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Uaq-RE-ahy">
                                                            <rect key="frame" x="0.0" y="0.0" width="92.333333333333329" height="92"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1Zo-fN-tS3">
                                                                    <rect key="frame" x="0.0" y="0.0" width="83.333333333333329" height="23"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQT-hv-mLs">
                                                                            <rect key="frame" x="0.0" y="0.0" width="37" height="23"/>
                                                                            <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="14"/>
                                                                            <color key="textColor" systemColor="systemRedColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDc-ao-a0d">
                                                                            <rect key="frame" x="45" y="0.0" width="38.333333333333343" height="23"/>
                                                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="18"/>
                                                                            <color key="textColor" systemColor="systemRedColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fCs-61-e5Q">
                                                                    <rect key="frame" x="0.0" y="23" width="78" height="23"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DzL-5l-9oC">
                                                                            <rect key="frame" x="0.0" y="0.0" width="31.666666666666668" height="23"/>
                                                                            <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="14"/>
                                                                            <color key="textColor" systemColor="systemRedColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVP-9V-BML">
                                                                            <rect key="frame" x="39.666666666666657" y="0.0" width="38.333333333333343" height="23"/>
                                                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="18"/>
                                                                            <color key="textColor" systemColor="systemRedColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="f9Q-de-7hb">
                                                                    <rect key="frame" x="0.0" y="46" width="84" height="23"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZK7-Cs-qtI">
                                                                            <rect key="frame" x="0.0" y="0.0" width="37.666666666666664" height="23"/>
                                                                            <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="14"/>
                                                                            <color key="textColor" systemColor="systemRedColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmc-8o-KEy">
                                                                            <rect key="frame" x="45.666666666666671" y="0.0" width="38.333333333333329" height="23"/>
                                                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="18"/>
                                                                            <color key="textColor" systemColor="systemRedColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uDF-Rr-frK">
                                                                    <rect key="frame" x="0.0" y="69" width="92.333333333333329" height="23"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ToI-8i-Krq">
                                                                            <rect key="frame" x="0.0" y="0.0" width="46" height="23"/>
                                                                            <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="14"/>
                                                                            <color key="textColor" systemColor="systemRedColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyc-cG-fsd">
                                                                            <rect key="frame" x="54" y="0.0" width="38.333333333333343" height="23"/>
                                                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="18"/>
                                                                            <color key="textColor" systemColor="systemRedColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPc-no-3ev">
                                                            <rect key="frame" x="331" y="0.0" width="22" height="92"/>
                                                            <color key="tintColor" systemColor="systemRedColor"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" image="pencil" catalog="system">
                                                                <color key="titleColor" systemColor="systemRedColor"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="editButtenTapped:" destination="55H-hZ-7l4" eventType="touchUpInside" id="YWa-Oh-S34"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="UQu-2J-XeT" secondAttribute="trailing" constant="10" id="Lhc-ZX-AtT"/>
                                                <constraint firstAttribute="bottom" secondItem="UQu-2J-XeT" secondAttribute="bottom" constant="4" id="bd3-bB-aDw"/>
                                                <constraint firstItem="UQu-2J-XeT" firstAttribute="top" secondItem="ClG-QU-TJP" secondAttribute="top" constant="4" id="pzl-BQ-tYi"/>
                                                <constraint firstItem="UQu-2J-XeT" firstAttribute="leading" secondItem="ClG-QU-TJP" secondAttribute="leading" constant="10" id="rLj-rs-wDl"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ClG-QU-TJP" firstAttribute="leading" secondItem="Mhc-32-IYn" secondAttribute="leading" constant="10" id="28f-Yw-7FI"/>
                                        <constraint firstItem="ClG-QU-TJP" firstAttribute="top" secondItem="Mhc-32-IYn" secondAttribute="top" constant="10" id="4ej-ho-rZL"/>
                                        <constraint firstAttribute="bottom" secondItem="ClG-QU-TJP" secondAttribute="bottom" constant="10" id="U5h-3i-c5v"/>
                                        <constraint firstAttribute="trailing" secondItem="ClG-QU-TJP" secondAttribute="trailing" constant="10" id="xCh-2x-4N2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="bgView" destination="ClG-QU-TJP" id="uc7-iC-Di3"/>
                                    <outlet property="emailLabel" destination="hVP-9V-BML" id="fOV-Bp-sYq"/>
                                    <outlet property="genderLabel" destination="qyc-cG-fsd" id="MSN-S3-Bhu"/>
                                    <outlet property="nameLabel" destination="iDc-ao-a0d" id="gqn-pk-IDl"/>
                                    <outlet property="phoneLabel" destination="bmc-8o-KEy" id="C4b-H7-YGu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RwL-8b-7sx" id="O12-ZU-jmJ"/>
                            <outlet property="delegate" destination="RwL-8b-7sx" id="tHS-Rz-hXc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Registered Users" id="Ca4-9m-JCG">
                        <barButtonItem key="rightBarButtonItem" image="person.fill.badge.plus" catalog="system" id="FbG-NG-kac">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addUserButtonTapped:" destination="RwL-8b-7sx" id="1eB-Vb-Cmg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Jjx-5Q-Kbl" kind="show" identifier="showForm" id="Xrg-nC-LCh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXg-TZ-HJ2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2108" y="-308"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X3a-qZ-rNX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XnS-ug-PDh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="YUB-ht-Hyz">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="32"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yiV-dK-YhO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgI-xJ-aOU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49.618320610687022" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="113" height="128"/>
        <image name="background" width="1080" height="1920"/>
        <image name="mapIcon" width="16.666666030883789" height="16.666666030883789"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="person.fill.badge.plus" catalog="system" width="128" height="126"/>
        <image name="registerIcon" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
